[colors]
; Gruvbox Hard Yellow theme
background = #282828
foreground = #ebdbb2
white = #ebdbb2
gray = a89984
red = #cc241d

color1 = #fb4934
color2 = #b8bb26
color3 = #fabd2f
color4 = #83a598
color5 = #d3869b
color6 = #8ec07c
color7 = #ebdbb2
color8 = #928374
color9 = #cc241d
color10 = #98971a
color11 = #d79921
color12 = #458588
color13 = #b16286
color14 = #689d6a
color15 = #a89984

[bar/bottom]
monitor = eDP-1
width = 100%
height = 30
offset-x = 0
offset-y = 0
bottom = true

module-margin = 1

background = #282828
foreground = #ebdbb2
# linecolor = #a89984
# border-color = #282828
line-size = 2

border-top-size = 2
border-top-color = #a89984
;border-left = 0
;border-left-color = #0f0
;border-right = 0
;border-right-color = #00f

# lineheight = 2
padding = 2
module-margin-left = 1
module-margin-right = 2

font-0 = BlexMono Nerd Font:pixelsize=13;4
font-1 = BlexMono Nerd Font Mono:pixelsize=12;4
font-2 = Termsynu:size=8;-2

tray-position = right
tray-maxsize = 20
tray-scale = 1

modules-left = workspaces
modules-center = date
# modules-right = volume wifi battery backlight memory cpu date
modules-right = wifi mem cpu

[module/mem]

type = internal/memory
interval = 3

format = <label> <ramp-used>
label = MEM

ramp-used-0 = %{F#ebdbb2}
ramp-used-1 = %{F#a89984}
ramp-used-2 = %{F#b8bb26}
ramp-used-3 = %{F#98971a}
ramp-used-4 = %{F#fabd2f}
ramp-used-5 = %{F#d79921}
ramp-used-6 = %{F#fb4934}
ramp-used-7 = %{F#cc241d}

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-load>
label = CPU
ramp-load-0 = %{F#ebdbb2}
ramp-load-1 = %{F#a89984}
ramp-load-2 = %{F#b8bb26}
ramp-load-3 = %{F#98971a}
ramp-load-4 = %{F#fabd2f}
ramp-load-5 = %{F#d79921}
ramp-load-6 = %{F#fb4934}
ramp-load-7 = %{F#cc241d}
# type = custom/script
# exec = polybar-info-cpu.sh
# interval = 5

[module/wifi]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = <label-connected> <ramp-signal>
; label-connected = %essid% %{F#66}%local_ip%
label-connected = NET
# label-disconnected = %{F#66c6b8e6}%{F#ccd8d4e6} not connected
# label-disconnected-foreground = #66c6b8e6

ramp-signal-0 = %{F#cc241d}
ramp-signal-1 = %{F#fb4934}
ramp-signal-2 = %{F#d79921}
ramp-signal-3 = %{F#fabd2f}
ramp-signal-4 = %{F#98971a}

[module/wired]
type = internal/network
interface = enp0s31f6
interval = 3.0

label-connected = %local_ip%
label-disconnected = %Not connected%
label-disconnected-foreground = #66c6b8e6


[module/date]
type = internal/date
date = %{T2}%Y-%m-%d %{T2} %H:%M:%S
interval = 1

[module/xwindow]
type = internal/xwindow
label = %§{T2}%title:20:50:...%

 
[module/workspaces]
type = internal/i3

enable-click = true
enable-scroll = false
strip-wsnumbers = true
format = <label-state> <label-mode>
pin-workspaces = true

ws-icon-0 = 1; 
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-9 = 10;

label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

label-focused = %{F#d79921} %name%
label-focused-padding = 1
label-focused-margin = 0.5
label-focused-foreground = ${colors.color3}
label-focused-underline = ${colors.color3}

label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-margin = 0.5
# label-unfocused-underline = ${colors.color8}
label-visible-padding = 1
label-visible-margin = 0.5

label-urgent = %name%
label-urgent-padding = 1
label-urgent-margin = 0.5
label-urgent-foreground = ${colors.color9}
label-urgent-underline = ${colors.color9}

; Separator in between workspaces
label-separator = 
label-separator-padding = 0
label-separator-foreground = #ffb52a

[module/mpd]
type = internal/mpd

format-online = <label-song>  <label-time>  <bar-progress>  <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>
format-offline = <label-offline>
format-offline-foreground = #66
label-offline = mpd is off

label-song-maxlen = 40

icon-prev = 
icon-seekb = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekf = 

icon-random = 
icon-repeat = 

toggle-on-foreground = #fba922
toggle-off-foreground = #66c6b8e6

bar-progress-width = 15
bar-progress-indicator = 
bar-progress-indicator-foreground = #bb
bar-progress-fill = ─
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
bar-progress-empty = ─
bar-progress-empty-foreground = #66c6b8e6
bar-progress-empty-font = 3

label-time-foreground = #66c6b8e6

; vim:ft=dosini