[colors]
; Gruvbox Hard Yellow theme
background = #282828
foreground = #ebdbb2
white = #ebdbb2
gray = a89984
red = #cc241d

color1 = #fb4934
color2 = #b8bb26
color3 = #fabd2f
color4 = #83a598
color5 = #d3869b
color6 = #8ec07c
color7 = #ebdbb2
color8 = #928374
color9 = #cc241d
color10 = #98971a
color11 = #d79921
color12 = #458588
color13 = #b16286
color14 = #689d6a
color15 = #a89984

[bar/bottom]
monitor = eDP-1
width = 100%
height = 30
offset-x = 0
offset-y = 0
bottom = true

module-margin = 0

background = ${colors.background}
foreground = ${colors.foreground}

# linecolor = #a89984
border-color = ${colors.gray}
line-size = 2

border-top-size = 2
# border-top-color = #a89984
;border-left = 0
;border-left-color = #0f0
;border-right = 0
;border-right-color = #00f

# lineheight = 2
padding = 2
module-margin-left = 1
module-margin-right = 2

font-0 = BlexMono Nerd Font:pixelsize=13;4
font-1 = BlexMono Nerd Font Mono:pixelsize=12;1
font-2 = Termsynu:size=8;-2

tray-position = right
tray-maxsize = 20
tray-scale = 1

modules-left = workspaces
modules-center = date
# modules-right = volume wifi battery backlight memory cpu date
modules-right = wifi mem cpu bat0 bat1

[module/mem]

type = internal/memory
interval = 3

format = <label> <ramp-used>
label = MEM

format-underline = ${colors.color8}
# format-padding = 1

ramp-used-0 = %{F#ebdbb2}
ramp-used-1 = %{F#a89984}
ramp-used-2 = %{F#b8bb26}
ramp-used-3 = %{F#98971a}
ramp-used-4 = %{F#fabd2f}
ramp-used-5 = %{F#d79921}
ramp-used-6 = %{F#fb4934}
ramp-used-7 = %{F#cc241d}

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-load>
# format-foreground = ${colors.background}
format-underline = ${colors.color8}
# format-padding = 1
label = CPU
ramp-load-0 = %{F#ebdbb2}
ramp-load-1 = %{F#a89984}
ramp-load-2 = %{F#b8bb26}
ramp-load-3 = %{F#98971a}
ramp-load-4 = %{F#fabd2f}
ramp-load-5 = %{F#d79921}
ramp-load-6 = %{F#fb4934}
ramp-load-7 = %{F#cc241d}
# type = custom/script
# exec = polybar-info-cpu.sh
# interval = 5

[module/wifi]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = <label-connected> <ramp-signal>
; label-connected = %essid% %{F#66}%local_ip%
label-connected = NET
# label-disconnected = %{F#66c6b8e6}%{F#ccd8d4e6} not connected
# label-disconnected-foreground = #66c6b8e6
format-connected-underline = ${colors.color8}

# format-connected-padding = 1
ramp-signal-0 = %{F#cc241d}
ramp-signal-1 = %{F#fb4934}
ramp-signal-2 = %{F#d79921}
ramp-signal-3 = %{F#fabd2f}
ramp-signal-4 = %{F#98971a}

[module/wired]
type = internal/network
interface = enp0s31f6
interval = 3.0

label-connected = %local_ip%
label-disconnected = %Not connected%
label-disconnected-foreground = #66c6b8e6


[module/date]
type = internal/date
date = %{T2}%Y-%m-%d %{T2} %H:%M:%S
interval = 1
format-underline = ${colors.color8}

[module/xwindow]
type = internal/xwindow
label = %§{T2}%title:20:50:...%

 
[module/workspaces]
type = internal/i3

enable-click = true
enable-scroll = false
strip-wsnumbers = true
format = <label-state> <label-mode>
pin-workspaces = true

ws-icon-0 = 1; 
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-9 = 10;

label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053

label-focused = %{F#d79921} %name%
label-focused-padding = 1
label-focused-margin = 0
label-focused-foreground = ${colors.color3}
label-focused-underline = ${colors.color3}

label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-margin = 0
label-unfocused-underline = ${colors.color8}
label-visible-padding = 1
label-visible-margin = 0

label-urgent = %{F#cc241d} %name%
label-urgent-padding = 1
label-urgent-margin = 0
label-urgent-foreground = ${colors.color9}
label-urgent-underline = ${colors.color9}

; Separator in between workspaces
label-separator = 
label-separator-padding = 0
label-separator-foreground = #ffb52a

[module/bat0]
type = internal/battery

full-at = 99
; $ ls -1 /sys/class/power_supply/
battery = BAT0
battery_snd = BAT1
adapter = AC

; Polling interval
poll-interval = 0

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M
format-charging = <label-charging> <animation-charging>
format-discharging = <label-discharging> <ramp-capacity>
format-full = <label-full> <ramp-capacity>
format-discharging-underline = ${colors.color8}

label-charging = BAT
label-discharging = BAT
label-full = BAT

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = %{F#cc241d}
ramp-capacity-1 = %{F#fb4934}
ramp-capacity-2 = %{F#d79921}
ramp-capacity-3 = %{F#fabd2f}
ramp-capacity-4 = %{F#98971a}

; Only applies if <animation-charging> is used
animation-charging-0 = %{F#b8bb26}
animation-charging-1 = %{F#b8bb26}
animation-charging-2 = %{F#b8bb26}

; Framerate in milliseconds
animation-charging-framerate = 1500

; Only applies if <animation-discharging> is used
animation-discharging-0 = %{F#d79921}
animation-discharging-1 = %{F#d79921}

; Framerate in milliseconds
animation-discharging-framerate = 500

[module/VOL]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points) (unreleased)
; Default: 5
interval = 5
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <label-volume> <ramp-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
label-volume = VOL

; Available tokens:
;   %percentage% (default)
label-muted = 🔇 muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

; vim:ft=dosini